#define sifirla PORTD.RD0 //RDO pinine isim tanımlaması yapıldı.
#define start_stop PORTD.RD1 // RD1 pinine isim tanımlaması yapıldı.
const char display[10]={0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F }; 
// Sırayla 0'dan 9'a kadar değerler.
unsigned short i=0;

void main() {
       trisd=0x03; //RD0 VE RD1'i 1(giriş) olarak ayarlar, geriy kalanları sıfır yapar.
       portd=0;
       trisb=0;
       portb=1;
       
       while(1){
           for(i=0;i<=9;i++){
               portb=display[i];
               delay_ms(500);
           }  
          if(!sifirla){ // Sifirla isimli butona basıldı mı?, RD0=0 mı?
             for(i=0;i<=9;i++)   {
                 portb=display[i];
                 delay_ms(500);
               }
              while(!sifirla); //Butonun bırakılmasını bekle.
           }
           if(!start_stop){
              portb=~portb;
              while(!start_stop);
           }
       }
}
